# browser-push

./: README.md  _config.yml  index.html  index.md  params.json
back-end/safari_push_package_creator/: createPushPackage.php
back-end/safari_push_package_creator/pushPackage.raw/: website.json
back-end/safari_webservice_backend/: pom.xml
back-end/safari_webservice_backend/src/main/java/info/wearetrying/safari/: PushServer.java
back-end/safari_webservice_backend/src/main/resources/: log4j.properties
back-end/universal_web_notification_sender/: pom.xml
back-end/universal_web_notification_sender/src/main/java/info/wearetrying/: PushServerVars.java  Sender.java
back-end/universal_web_notification_sender/src/main/java/info/wearetrying/model/: PushPayload.java  PushSubscription.java
back-end/universal_web_notification_sender/src/main/resources/: log4j.properties
backend/safari_backend_api/: README
backend/safari_backend_api/src/main/java/info/wearetrying/safari/: PushServer.java
backend/safari_push_package_creator/: createPushPackage.php  index.php
backend/safari_webservice_backend/src/main/webapp/WEB-INF/: urlrewrite.xml  web.xml
backend/universal_web_notification_sender/: pom.xml
backend/universal_web_notification_sender/src/main/java/info/wearetrying/: PushServerVars.java  Sender.java
front-end/: debug.js  index.html  keygen.html  main.js  server-key-generator.js  sw.js
frontend/: index.html  main.js  sw.js
